{
    "name": "zhiru/laravel-moodle",
    "description": "Laravel Moodle client",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Felipe ALmeman",
            "email": "felipe@airese.com.br",
            "homepage": "http://aireset.com.br"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "beberlei/assert": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zhiru\\LaravelMoodle\\LaravelMoodleServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Zhiru\\LaravelMoodle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zhiru\\LaravelMoodle\\Tests\\": "tests/"
        }
    }
}
